{
  "short_name": "Baat Kro",
  "name": "Baat Kro - Chat App",
  "description": "A simple progressive web chat app.",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "id": "/",
  "launch_handler": {
    "client_mode": "auto"
  },
  "orientation": "portrait"
}